<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>706572451.31805897</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15473324</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>company.thebrowser.Browser</string>
							<key>Name</key>
							<string>Arc</string>
							<key>NewFile</key>
							<string>/Applications/Arc.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>%SystemClipboard%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>737921286.50371397</real>
				<key>ModificationDate</key>
				<real>738255589.27466094</real>
				<key>Name</key>
				<string>Open Link in Clipboard as Tile</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6B843980-4E0C-4CCC-A406-13AEAC2C0361</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Arc</string>
		<key>ToggleMacroUID</key>
		<string>EEB08243-5CDA-4EFE-8EC1-6AEF987A39F8</string>
		<key>UID</key>
		<string>D10B3C50-B232-4D7C-9C32-81A61344856C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>706572451.31805897</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15473322</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>company.thebrowser.Browser</string>
							<key>Name</key>
							<string>Arc</string>
							<key>NewFile</key>
							<string>/Applications/Arc.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>%SystemClipboard%#ybf</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>737921129.94784403</real>
				<key>ModificationDate</key>
				<real>738255483.93600905</real>
				<key>Name</key>
				<string>Open Link in Clipboard as Float</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A21A2354-1992-43DF-9A63-00036D4AE580</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Arc</string>
		<key>ToggleMacroUID</key>
		<string>EEB08243-5CDA-4EFE-8EC1-6AEF987A39F8</string>
		<key>UID</key>
		<string>D10B3C50-B232-4D7C-9C32-81A61344856C</string>
	</dict>
</array>
</plist>
