{ 
        :profiles {
                :Default {
                        :default true

                        :sim     30     ;; simultaneous key press threshold (def: 50)
                                        ;; simlayer is implemented with to_if_alone and simultaneous key press feature
                                        ;; if keydown event for two different keys are pressed within :sim ms, the keypresses are considered simultaneous  
                                        ;; different from simlayers. This is for cases like [:a :b]
                        :delay   130    ;; to_delayed_action_delay_milliseconds (def: 500)
                                        ;; basically it means time after which the key press is count delayed
                                        ;; after :delay ms, the key press is considered to be delayed (used for double-press macros)
                                        ;; NOTE: this should be equal to :held for mod-tap layers
                        :held    130    ;; to_if_held_down_threshold_milliseconds (def: 500)
                                        ;; key is fired twice when :held ms is elapsed (otherwise seen as a hold command) (TODO WHAT IS THIS??)
                                        ;; useful for knowing when escape term finishes with caps mode.
                                        ;; NOTE: this should be equal to :delay for mod-tap layers
                        :alone   129    ;; to_if_alone_timeout_milliseconds (def: 1000)
                                        ;; affects to_if_alone behavior
                                        ;; simlayer is implemented with to_if_alone and simultaneous key press feature
                                        ;; if keyup event comes within :alone ms from keydown, the key is not just pressed but held
                                        ; NOTE: (I think) this must be just less than the delay / held value to avoid bug where mod-tap layer stays 1
                }
                }
        :simlayer-threshold 30          ;; simultaneous_threshold_milliseconds (def: 50)

;;--------------------------------------TEMPLATES, APPS LAYERS----------------------------------------------------------------------------------------------
        :templates {
                :alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
                :btt "osascript -e 'tell application \"BetterTouchTool\"' -e 'trigger_named \"%s\"' -e 'end tell'"
                :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
                :open "open \"%s\""
                :open-g "open -g \"%s\""
                :ts "osascript -e 'tell application \"System Events\" to keystroke \"c\" using {command down}'\\
                        -e 'delay 0.1'\\
                        -e 'tell application \"textsoapAgent\" to set oldTextValue to the Clipboard'\\
                        -e 'tell application \"textsoapAgent\" to set newTextValue to cleanText oldTextValue with \"%s\"'\\
                        -e 'tell application \"textsoapAgent\" to set the Clipboard to newTextValue'\\
                        -e 'tell application \"System Events\" to keystroke \"v\" using {command down}'"
                :sc "echo \"%s\"|shortcuts run \"%s\" -i -" ;;Pay attention that the Shortcut input goes before the Shortcut name.
                :yabai "/opt/homebrew/bin/yabai -m %s"
                }
        :applications {
                :arc ["company.thebrowser.Browser"]
                :terminal ["com.apple.Terminal"]
                :finalcutpro ["com.apple.FinalCut"]
                :bear ["net.shinyfrog.bear"]
                }

        ;:simlayers {
        ;       :w-mode {:key :w :condi [:!del-mode :!f19-mode :!caps-modew :!t-mode :!a-mode :!sd-mode]
        ;               :simo {:interrupt false :dorder :insensitive :uorder :insensitive}
        ;               :afterup [{:set ["fpress" 0]} {:set ["gpress" 0]} {:set ["dpress" 0]} {:set ["rpress" 0]}]}
        ;}

;;-----------------------------------------LAYERS CREATION---------------------------------------------------------------------------------------------------
        :main [
       {:des "Modes/Layers Creation"
                :rules [
        ;;DEL MODE - I need it to work with modifiers and could not figure out how to do it as template. Works on F19. NOT on SD Mode.
                [:semicolon ["del-mode" 1]
                        [:!w-mode :!spacebarpress :!caps-mode :!t-mode :!a-mode :!sd-mode :!f-mode :!e-mode]
                        {:afterup ["del-mode" 0] :alone {:key :semicolon :repeat false}}]
                [:!Psemicolon ["del-mode" 1]
                        [:!w-mode :!spacebarpress :!caps-mode :!t-mode :!a-mode :!sd-mode :!f-mode :!e-mode]
                        {:afterup ["del-mode" 0] :alone {:key :semicolon :repeat false}}]
        ;;W MODE: Window Management
                [:w nil [:!del-mode :!f19-mode :!caps-mode :!t-mode :!a-mode :!sd-mode :!f-mode :!e-mode]
                        {:alone {:key :w :halt true} :delayed {:canceled {:key :w}}
                        :held {:set ["w-mode" 1] :repeat false}
                        :afterup {:set ["w-mode" 0]}}]   
        ;;E MODE: Numpad & Symbols
                [:e nil [:!del-mode :!f19-mode :!caps-mode :!t-mode :!sd-mode :!w-mode :!a-mode :!f-mode]
                        {:alone {:key :e :halt true} :delayed {:canceled {:key :e}}
                        :held {:set ["e-mode" 1] :repeat false}
                        :afterup {:set ["e-mode" 0]}}] 
        ;;T MODE: Markdown and Text Transformations
                [:t nil [:!del-mode :!f19-mode :!caps-mode :!a-mode :!sd-mode :!w-mode :!f-mode :!e-mode]
                        {:alone {:key :t :halt true} :delayed {:canceled {:key :t}}
                        :held {:set ["t-mode" 1] :repeat false}
                        :afterup {:set ["t-mode" 0]}}]
        ;;CAPS & F19 MODES: Quick tap CAPS = ESCAPE and CAPS MODE. Held = f19 for Superkey Seek (closes CAPS MODE).
                [:##caps_lock ["caps-mode" 1]
                        [:!del-mode :!f19-mode :!t-mode :!a-mode :!sd-mode :!w-mode :!f-mode :!e-mode]
                        {:afterup [["caps-mode" 0] ["f19-mode" 0]] :alone {:key :escape}
                        :held [["caps-mode" 0] ["f19-mode" 1] {:key :f19}]
                        :params {:held 160 :delay 160 :alone 159}}]
        ;;A MODE: KIKI AI
                [:a nil [:!del-mode :!f19-mode :!caps-mode :!t-mode :!sd-mode :!w-mode :!f-mode :!e-mode]
                        {:alone {:key :a :halt true} :delayed {:canceled {:key :a}}
                        :held {:set ["a-mode" 1] :repeat false}
                        :afterup {:set ["a-mode" 0]}}]                      
        ;;SD MODE: Text, Window, and Tabs Navigation (Super Duper Mode)
               [{:sim [:s :d] :simo {:interrupt true :dorder :insensitive :uorder :insensitive
                        :afterup {:set ["sd-mode" 0]}} :modi {:optional :any}} {:set ["sd-mode" 1]}
                        [:!del-mode :!f19-mode :!caps-mode :!t-mode :!a-mode :!w-mode :!f-mode :!e-mode]]
        ;;F MODE: Cursor Movement, Dragging and Clicking
                [:f nil [:!del-mode :!f19-mode :!caps-mode :!t-mode :!sd-mode :!w-mode :!a-mode :!e-mode]
                        {:alone {:key :f :halt true} :delayed {:canceled {:key :f}}
                        :held {:set ["f-mode" 1] :repeat false}
                        :afterup {:set ["f-mode" 0]}}] 
              ]
       },

;;-----------------------------------------CLEAN BASE LAYER---------------------------------------------------------------------------------------------------
        {:des "Basics"
                :rules [
                        [:delete_or_backspace :vk_none]
                        [:##non_us_backslash :grave_accent_and_tilde]
                        [:##right_control :fn]
                ]
        }

        {:des "Final Cut Pro"                                                                                                                                                                                                                                                                                                  
                :rules [ :finalcutpro
                        [:!CSm :!T1]
                        [:!CScomma :!T2]
                        [:!CSperiod :!T3]
                        [:!CSj :!T4]
                        [:!CSk :!T5]
                        [:!CSl :!T6]
                        [:!CSu :!T7]
                        [:!CSi :!T8]
                        [:!CSo :!T9]
                ]},
                
        {:des "F buttons with FN"
                :rules [
                ;;Numbers + FN = F Keys
                        [:!Fequal_sign :f12]
                        [:!Fhyphen :f11]
                        [:!F0 :f10]
                        [:!F9 :f9]
                        [:!F8 :f8]
                        [:!F7 :f7]
                        [:!F6 :f6]
                        [:!F5 :f5]
                        [:!F4 :f4]
                        [:!F3 :f3]
                        [:!F2 :f2]
                        [:!F1 :f1]
                ]}

;;--------------------------------------------DELETE MODS------------------------------------------------------------------------------------------------------
        {:des "Delete Shortcuts"
                :rules [
                        [:!Sright_shift :caps_lock [:!w-mode :!caps-mode :!t-mode :!a-mode :!sd-mode :!e-mode]]         ;;Enable caps lock left + right shift
                        [:!PSright_shift :caps_lock [:!w-mode :!caps-mode :!t-mode :!a-mode :!sd-mode :!e-mode]]        ;;Disable caps lock left + right shift while on caps lock
                        [:##right_shift :right_shift [:!w-mode :!caps-mode :!t-mode :!a-mode :!sd-mode :!e-mode]
                                {:alone {:key :delete_forward}}]                                                        ;;Single tap right shift delete forward
                        [:##left_shift :left_shift [:!w-mode :!caps-mode :!t-mode :!a-mode :!sd-mode :!e-mode]
                                {:alone {:key :delete_or_backspace}}]                                                   ;;Single tap left shift delete backward
                ;;DEL MODE LAYER
                        [:condi :del-mode :!terminal] [:##a :!Odelete_or_backspace]                                     ;;Delete words backward while pressing semicolon + a | outside Terminal
                        [:condi :del-mode :terminal] [:##a :!Tw]                                                        ;;Delete words backward while pressing semicolon + a | in Terminal
                ]},

;;--------------------------------------------MOUSE and LAYERS------------------------------------------------------------------------------------------------------
        {:des "Mouse Mods"
                :rules [
               ;         [{:pkey :button1} ["b1press" 1] [["b2press" 0]["b4press" 0]] {:afterup {:set ["b1press" 0]}  :alone {:pkey :button1 :halt true} :held {:pkey :button1 :repeat true} :params {:alone 10 :held 11}}]
               ;         [{:pkey :button2} ["b2press" 1] [["b1press" 0]["b4press" 0]] {:afterup {:set ["b2press" 0]}  :alone {:pkey :button2 :halt true} :held {:pkey :button2 :repeat true} :params {:alone 10 :held 11}}]
               ;         [{:pkey :button4} ["b4press" 1] [["b1press" 0]["b2press" 0]] {:afterup {:set ["b4press" 0]}  :alone {:pkey :button4 :halt true} :held {:pkey :button4 :repeat true} :params {:alone 10 :held 11}}]
               ;         [{:pkey :button2} [:yabai "space --focus next"] [["b4press" 1]["b2press" 0]["b1press" 0]]]
               ;         [{:pkey :button1} [:yabai "space --focus prev"] [["b4press" 1]["b2press" 0]["b1press" 0]]]
                        [{:pkey :button1 :modi :left_control} [:btt "SpotPrev"]]                                        ;Rewind Audio
                        [{:pkey :button2 :modi :left_control} [:btt "SpotNext"]]                                        ;FWD Audio
                        [{:pkey :button2} [:yabai "space --focus next"] [["w-mode" 1]["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]         ;Space Switch
                        [{:pkey :button1} [:yabai "space --focus prev"] [["w-mode" 1]["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]         ;Space Switch
                        [{:pkey :button3} :!TSO1 ["sd-mode" 1]]                                                         ;APP Switcher - Contexts
                        [{:pkey :button1} :!Ctab ["sd-mode" 1]]                                                         ;App Switcher - Two last
                        [{:pkey :button2} :!Otab ["sd-mode" 1]]                                                         ;Window Switcher - Two last
                        [{:pkey :button4} :!Ttab ["sd-mode" 1]]                                                         ;Arc Switch Last two tabs... also other apps
                        [{:pkey :button5} [:alfred "arctabs" "com.chubamisc.afred"] ["sd-mode" 1]]                      ;Arc Open Tabs Alfred
                        ;FCPX
                        [{:pkey :button2 :modi :left_command} :l :finalcutpro]
                        [{:pkey :button1 :modi :left_command} :j :finalcutpro]
                        ;ARC
                        [{:pkey :button1 :modi [:left_command :left_option]} [:km "6FDAC53E-DD84-453A-9590-E3231DB9E72B"] :arc]
                        [{:pkey :button2 :modi [:left_command :left_option]} [:km "ED25AFC7-32C6-4B8E-A474-333FE3EF3FD0"] :arc]
                ]},

;;------------------------------------------W MODE - YABAI------------------------------------------------------------------------------------------------------
        {:des "W Mode"
                :rules [:w-mode
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>BASE LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;QUERY Current Window
                        [:1 [:yabai "query --windows --window > ~/Desktop/yabai_output.txt"]]
                ;;RESTART Yabai server
                        [:tab "/opt/homebrew/bin/yabai --restart-service" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;TOGGLE Normal or Above subLayer
                        [:q "layer=\"$(/opt/homebrew/bin/yabai --message query --windows --window | /opt/homebrew/bin/jq --raw-output '.\"sub-layer\"')\" && /opt/homebrew/bin/yabai --message window --sub-layer \"$([ \"$layer\" = 'normal' ] && echo 'above' || echo 'normal')\"" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;MISSION CONTROL or Show Desktop
                        [:##e :mission_control [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;TOGGLE Padding
                        [:t [[:yabai "space --toggle padding; /opt/homebrew/bin/yabai -m space --toggle gap"]] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;HIDE Every Other Window
                        [:y :!COh [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;MIRROR on Y Axis
                        [:u [:yabai "space --mirror y-axis"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;MIRROR on X Axis
                        [:i [:yabai "space --mirror x-axis"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;HIDE Current Window
                        [:o :!Ch [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;STOP Yabai Server
                        [:caps_lock "/opt/homebrew/bin/yabai --stop-service" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;MOVE (Warp) West
                        [:h [:yabai "window --warp west"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;MOVE (Warp) South
                        [:j [:yabai "window --warp south"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;MOVE (Warp) North
                        [:k [:yabai "window --warp north"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;MOVE (Warp) East
                        [:l [:yabai "window --warp east"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;CREATE Space & Don't Go
                        [:semicolon [:yabai "space --create && echo \"refresh\" | nc -U /tmp/yabai-indicator.socket"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;CREATE Space & GO
                        [:quote [:yabai "space --create && echo \"refresh\" | nc -U /tmp/yabai-indicator.socket && /opt/homebrew/bin/yabai -m space --focus last"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;TOGGLE Fullscreen Zoom
                        [:return_or_enter "~/Dropbox/2-Areas/SystemAndApps/Yabai/ToggleMaximize.sh" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;STACKLINE Icons Toggle
                        [:x "/opt/homebrew/bin/hs -c 'stackline.config:toggle(\"appearance.showIcons\")'" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;RESET Balance
                        [:b [[:yabai "space --balance"]] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to First Space
                        [:n [:yabai "space --focus first"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space on the Left
                        [:m [:yabai "space --focus prev"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space on the Right
                        [:comma [:yabai "space --focus next"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to the Last Space
                        [:period [:yabai "space --focus last"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to the Previous Space
                        [:right_shift [:yabai "space --focus recent"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;TOGGLE Float
                        [:spacebar "~/Dropbox/2-Areas/SystemAndApps/Yabai/ToggleFloatRememberSize.sh" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CMD LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;YABAI SERVER - Start
                        [:!Ccaps_lock "/opt/homebrew/bin/yabai --start-service" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;TOGGLE SPLIT (horizontal or vertical)
                        [:!Ct [[:yabai "window --toggle split"]] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 7
                        [:!Cu [:yabai "space --focus 7"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 8
                        [:!Ci [:yabai "space --focus 8"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 9
                        [:!Co [:yabai "space --focus 9"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 4
                        [:!Cj [:yabai "space --focus 4"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 5
                        [:!Ck [:yabai "space --focus 5"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 6
                        [:!Cl [:yabai "space --focus 6"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;DESTROY Current Space
                        [:!Csemicolon [:yabai "space --destroy \"$(yabai -m query --spaces --display | jq -r 'map(select(.\"has-focus\" == true))[0].index')\""] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]                
                ;;DESTROY Last Space                       
                        [:!Cquote [:yabai "space --destroy last"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;TOGGLE Layout as Stack or tiles with Command
                        [:!Creturn_or_enter "/opt/homebrew/bin/yabai -m space --layout \"$(/opt/homebrew/bin/yabai -m query --spaces --space | /opt/homebrew/bin/jq -r 'if .type == \"bsp\" then \"stack\" else \"bsp\" end')\"" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 1
                        [:!Cm [:yabai "space --focus 1"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 2
                        [:!Ccomma [:yabai "space --focus 2"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;SWITCH to Space 3
                        [:!Cperiod [:yabai "space --focus 3"] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
                ;;CLEAR Cache of Floats position
                        [:!Cspacebar "~/Dropbox/2-Areas/SystemAndApps/Yabai/ClearFloatCache.sh" [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>D(INSERT, STACK, THROW & DON'T GO) LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;D Layer Creation
                        [:d [["dpress" 1]] [["cpress" 0]["vpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]] {:afterup {:set ["dpress" 0]}}]
                ;;INSERT West
                        [:y [:yabai "window --insert west"] ["dpress" 1]]
                ;;INSERT South
                        [:u [:yabai "window --insert south"] ["dpress" 1]]
                ;;INSERT North
                        [:i [:yabai "window --insert north"] ["dpress" 1]]
                ;;INSERT East
                        [:o [:yabai "window --insert east"] ["dpress" 1]]
                ;;STACK West
                        [:h [:yabai "window west --stack $(/opt/homebrew/bin/yabai -m query --windows --window | /opt/homebrew/bin/jq -r '.id')"] ["dpress" 1]]
                ;;STACK South
                        [:j [:yabai "window south --stack $(/opt/homebrew/bin/yabai -m query --windows --window | /opt/homebrew/bin/jq -r '.id')"] ["dpress" 1]]
                ;;STACK North
                        [:k [:yabai "window north --stack $(/opt/homebrew/bin/yabai -m query --windows --window | /opt/homebrew/bin/jq -r '.id')"] ["dpress" 1]]
                ;;STACK East
                        [:l [:yabai "window east --stack $(/opt/homebrew/bin/yabai -m query --windows --window | /opt/homebrew/bin/jq -r '.id')"] ["dpress" 1]]
                ;;CREATE Space, Throw Window & Don't Go
                        [:semicolon [:yabai "space --create && echo \"refresh\" | nc -U /tmp/yabai-indicator.socket && /opt/homebrew/bin/yabai -m window --space last"] ["dpress" 1]]
                ;;THROW window & DON'T GO to First Space
                        [:n [:yabai "window --space first"] ["dpress" 1]]
                ;;THROW Window & DON'T GO to Space on Left
                        [:m [:yabai "window --space prev"] ["dpress" 1]]
                ;;THROW Window & DON'T GO to Space on Right
                        [:comma [:yabai "window --space next"] ["dpress" 1]]
                ;;THROW Window & DON'T GO to Last Space
                        [:period [:yabai "window --space last"] ["dpress" 1]]
                ;;INSERT as Stack
                        [:right_shift [:yabai "window --insert stack"] ["dpress" 1]]
                ;;INSERT as Float
                        [:spacebar [:yabai "signal --add label=float_next_window_created event=window_created action='/opt/homebrew/bin/yabai -m signal --remove float_next_window_created; /opt/homebrew/bin/yabai -m window $YABAI_WINDOW_ID --toggle float --grid 6:4:1:1:2:4'"] ["dpress" 1]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>F(FOCUS) LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;F Layer Creation
                        [:f [["fpress" 1]] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]] {:afterup {:set ["fpress" 0]}}]
                ;;HIDE ALL
                        [:e [:btt "HideAll"]["fpress" 1]]
                ;;CYCLE Focus Backwards (WITHOUT Floats or Entering Stacks)
                        [:y "~/Dropbox/2-Areas/SystemAndApps/Yabai/cycleFocusNoStackCounter.sh" ["fpress" 1]]
                ;;FOCUS BELOW in Stack
                        [:u [:yabai "window --focus stack.next || /opt/homebrew/bin/yabai -m window --focus stack.first"] ["fpress" 1]]
                ;;FOCUS ABOVE in Stack
                        [:i [:yabai "window --focus stack.prev || /opt/homebrew/bin/yabai -m window --focus stack.last"] ["fpress" 1]]
                ;;CYCLE Focus Forward (WITHOUT Floats or Entering Stacks)
                        [:o "~/Dropbox/2-Areas/SystemAndApps/Yabai/cycleFocusNoStackClock.sh" ["fpress" 1]]
                ;;FOCUS West
                        [:h [:yabai "window --focus west"] ["fpress" 1]]
                ;;FOCUS South
                        [:j [:yabai "window --focus south"] ["fpress" 1]]
                ;;FOCUS North
                        [:k [:yabai "window --focus north"] ["fpress" 1]]
                ;;FOCUS East
                        [:l [:yabai "window --focus east"] ["fpress" 1]]
                ;;FULLSCREEN with BTT
                        [:return_or_enter [:btt "RealFull"] ["fpress" 1]]
                ;;CYCLE Focus Backwards (ALL)
                        [:n "~/Dropbox/2-Areas/SystemAndApps/Yabai/cycleFocusAllForward.sh" ["fpress" 1]]
                ;;OPACITY Full Lock
                        [:m [:yabai "window --opacity 1.0"] ["fpress" 1]]
                ;;OPACITY Unlock (Back to Default)
                        [:comma [:yabai "window --opacity 0.0"] ["fpress" 1]]
                ;;CYCLE Focus Forward (ALL)
                        [:period "~/Dropbox/2-Areas/SystemAndApps/Yabai/cycleFocusAllBackward.sh" ["fpress" 1]] 
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>G(SWAP & THROW & GO) LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;G Layer Creation
                        [:g [["gpress" 1]] [["cpress" 0]["vpress" 0]["dpress" 0]["rpress" 0]["fpress" 0]] {:afterup {:set ["gpress" 0]}}]
                ;;SWAP West
                        [:h [:yabai "window --swap west"] ["gpress" 1]]
                ;;SWAP South
                        [:j [:yabai "window --swap south"] ["gpress" 1]]
                ;;SWAP North
                        [:k [:yabai "window --swap north"] ["gpress" 1]]
                ;;SWAP East
                        [:l [:yabai "window --swap east"] ["gpress" 1]]
                ;;CREATE Space, Throw Window and GO
                        [:semicolon [:yabai "space --create && echo \"refresh\" | nc -U /tmp/yabai-indicator.socket && /opt/homebrew/bin/yabai -m window --space last && /opt/homebrew/bin/yabai -m space --focus last"] ["gpress" 1]]
                ;;THROW Window & GO to FIRST Space
                        [:n [:yabai "window --space first; /opt/homebrew/bin/yabai -m space --focus first"] ["gpress" 1]]
                ;;THROW Window & GO to Space on LEFT
                        [:m [:yabai "window --space prev; /opt/homebrew/bin/yabai -m space --focus prev"] ["gpress" 1]]
                ;;THROW Window & GO to Space on RIGHT
                        [:comma [:yabai "window --space next; /opt/homebrew/bin/yabai -m space --focus next"] ["gpress" 1]]
                ;;THROW Window & GO to LAST Space
                        [:period [:yabai "window --space last; /opt/homebrew/bin/yabai -m space --focus last"] ["gpress" 1]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>R(RESIZE, ROTATE, MOVE) LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;R Layer Creation
                        [:r [["rpress" 1]] [["cpress" 0]["vpress" 0]["dpress" 0]["gpress" 0]["fpress" 0]] {:afterup {:set ["rpress" 0]}}]
                ;;REVEAL App Windows
                        [:e [:btt "AppWindows"]["rpress" 1]]
                ;;RESIZE West
                        [:y [:yabai "window --resize right:-50:0 2> /dev/null || /opt/homebrew/bin/yabai -m window --resize left:-50:0 2> /dev/null"] ["rpress" 1]]
                ;;RESIZE South
                        [:u [:yabai "window --resize bottom:0:50 2> /dev/null || /opt/homebrew/bin/yabai -m window --resize top:0:50 2> /dev/null"] ["rpress" 1]]
                ;;RESIZE North
                        [:i [:yabai "window --resize bottom:0:-50 2> /dev/null || /opt/homebrew/bin/yabai -m window --resize top:0:-50 2> /dev/null"] ["rpress" 1]]
                ;;RESIZE EAST
                        [:o [:yabai "window --resize right:50:0 2> /dev/null || /opt/homebrew/bin/yabai -m window --resize left:50:0 2> /dev/null"] ["rpress" 1]]
                ;;ROTATE Arrangement in Reverse
                        [:h [:yabai "space --rotate 90"] ["rpress" 1]]
                ;;ROTATE Windows Only in Reverse
                        [:j "~/Dropbox/2-Areas/SystemAndApps/Yabai/cycleWindowsOnlyclockwise.sh" ["rpress" 1]]
                ;;ROTATE Windows Only Forward
                        [:k "~/Dropbox/2-Areas/SystemAndApps/Yabai/cycleWindowsOnlycounter.sh" ["rpress" 1]]
                ;;ROTATE Arrangement Forward
                        [:l [:yabai "space --rotate 270"] ["rpress" 1]]
                ;;TOGGLE Zoom on Parent
                        [:return_or_enter [:yabai "window --toggle zoom-parent"] ["rpress" 1]]
                ;;MOVE Window Left
                        [:n :!SFleft_arrow ["rpress" 1]]
                ;;MOVE Window Down
                        [:m :!SFdown_arrow ["rpress" 1]]
                ;;MOVE Window Up
                        [:comma :!SFup_arrow ["rpress" 1]]
                ;;MOVE Window Right
                        [:period :!SFright_arrow ["rpress" 1]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>C(THROW TO SPACE # & DON'T GO) LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;C Layer Creation
                        [:c [["cpress" 1]] [["vpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]] {:afterup {:set ["cpress" 0]}}]
                ;;THROW to Space # 7 & Don't Go
                        [:u [:yabai "window --space 7"] ["cpress" 1]]
                ;;THROW to Space # 8 & Don't Go       
                        [:i [:yabai "window --space 8"] ["cpress" 1]]
                ;;THROW to Space # 9 & Don't Go
                        [:o [:yabai "window --space 9"] ["cpress" 1]]
                ;;THROW to Space # 4 & Don't Go
                        [:j [:yabai "window --space 4"] ["cpress" 1]]
                ;;THROW to Space # 5 & Don't Go
                        [:k [:yabai "window --space 5"] ["cpress" 1]]
                ;;THROW to Space # 6 & Don't Go
                        [:l [:yabai "window --space 6"] ["cpress" 1]]
                ;;THROW to Space # 1 & Don't Go
                        [:m [:yabai "window --space 1"] ["cpress" 1]]
                ;;THROW to Space # 2 & Don't Go
                        [:comma [:yabai "window --space 2"] ["cpress" 1]]
                ;;THROW to Space # 3 & Don't Go
                        [:period [:yabai "window --space 3"] ["cpress" 1]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>C(THROW TO SPACE # & GO) LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;V Layer Creation
                        [:v [["vpress" 1]] [["cpress" 0]["dpress" 0]["rpress" 0]["gpress" 0]["fpress" 0]] {:afterup {:set ["vpress" 0]}}]
                ;;THROW to Space # 7 & Don't Go        
                        [:u [:yabai "window --space 7; /opt/homebrew/bin/yabai -m space --focus 7"] ["vpress" 1]]
                ;;THROW to Space # 8 & Don't Go       
                        [:i [:yabai "window --space 8; /opt/homebrew/bin/yabai -m space --focus 8"] ["vpress" 1]]
                ;;THROW to Space # 9 & Don't Go                        
                        [:o [:yabai "window --space 9; /opt/homebrew/bin/yabai -m space --focus 9"] ["vpress" 1]]
                ;;THROW to Space # 4 & Don't Go
                        [:j [:yabai "window --space 4; /opt/homebrew/bin/yabai -m space --focus 4"] ["vpress" 1]]
                ;;THROW to Space # 5 & Don't Go
                        [:k [:yabai "window --space 5; /opt/homebrew/bin/yabai -m space --focus 5"] ["vpress" 1]]
                ;;THROW to Space # 6 & Don't Go
                        [:l [:yabai "window --space 6; /opt/homebrew/bin/yabai -m space --focus 6"] ["vpress" 1]]
                ;;THROW to Space # 1 & Don't Go
                        [:m [:yabai "window --space 1; /opt/homebrew/bin/yabai -m space --focus 1"] ["vpress" 1]]
                ;;THROW to Space # 2 & Don't Go
                        [:comma [:yabai "window --space 2; /opt/homebrew/bin/yabai -m space --focus 2"] ["vpress" 1]]
                ;;THROW to Space # 3 & Don't Go
                        [:period [:yabai "window --space 3; /opt/homebrew/bin/yabai -m space --focus 3"] ["vpress" 1]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ]},

;;--------------------------------------E MODE - Numpad & Symbols------------------------------------------------------------------------------------------------------
        {:des "E Mode - Numpad & Symbols"
                :rules [:e-mode
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>NUMPAD>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:y :delete_or_backspace ["fpress" 0]]                          ;Delete
                        [:u :7 ["fpress" 0]]                                            ;Seven
                        [:i :8 ["fpress" 0]]                                            ;Eight
                        [:o :9 ["fpress" 0]]                                            ;Nine
                        [:p :!Sequal_sign ["fpress" 0]]                                 ;Plus
                        [:h :period ["fpress" 0]]                                       ;Period
                        [:j :4 ["fpress" 0]]                                            ;Four
                        [:k :5 ["fpress" 0]]                                            ;Five
                        [:l :6 ["fpress" 0]]                                            ;Six
                        [:semicolon :hyphen ["fpress" 0]]                               ;Minus
                        [:n :0 ["fpress" 0]]                                            ;Cero
                        [:m :1 ["fpress" 0]]                                            ;One
                        [:comma :2 ["fpress" 0]]                                        ;Two
                        [:period :3 ["fpress" 0]]                                       ;Three
                        [:right_shift :equal_sign ["fpress" 0]]                         ;Equal
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>F SUBLAYER - SYMBOLS I>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:f [["fpress" 1]] nil {:afterup {:set ["fpress" 0]}}]          ;F Layer Creation
                        [:i :!S8 ["fpress" 1]]
                        [:semicolon :!Shyphen ["fpress" 1]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CMD SUBLAYER - SYMBOLS II>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:!Ci :!O8 ["fpress" 0]]
                        [:!Csemicolon :!OShyphen ["fpress" 0]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ]},

;;---------------------------------------T MODE - TEXTSOAP & MD-----------------------------------------------------------------------------------------------------------
        {:des "T Mode - Text Transformations"
                :rules [:t-mode
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>BASE BLAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:r [:km "8C2B33A2-79E1-4702-87CC-6D0A3ACB3194"] ["spacepress" 0]]      ;KM Search and Replace
                        [:y [:ts "Sentence Case"] ["spacepress" 0]]                             ;Sentence Case
                        [:u [:ts "Uppercase"] ["spacepress" 0]]                                 ;Uppercase
                        [:i [:ts "Italics"] ["spacepress" 0]]                                   ;Italics
                        [:o [:ts "Title Case"] ["spacepress" 0]]                                ;Title Case
                        [:p [:ts "Parenthesis"] ["spacepress" 0]]                               ;Parenthesis
                        [:open_bracket [:ts "Brackets"] ["spacepress" 0]]                       ;Brackets
                        [:h [:ts "Highlight"] ["spacepress" 0]]                                 ;Highlight
                        [:j [:ts "Underline"] ["spacepress" 0]]                                 ;Underline
                        [:k [:ts "Block Quote"] ["spacepress" 0]]                               ;Block Quote
                        [:l [:km "BD69C99E-1E65-42BB-89B4-AFC8036F98D6"] ["spacepress" 0]]      ;Add link
                        [:semicolon [:ts "Strikethrough"] ["spacepress" 0]]                     ;Strikethrough
                        [:quote [:ts "Single Quotes"] ["spacepress" 0]]                         ;Single Quotes
                        [:b [:ts "Bold"] ["spacepress" 0]]                                      ;Bold
                        [:n [:ts "Lowercase"] ["spacepress" 0]]                                 ;Lowercase
                        [:m [:ts "Between Lines"] ["spacepress" 0]]                             ;Between Lines
                        [:comma [:ts "Code Line"] ["spacepress" 0]]                             ;Code Line
                        [:period [:ts "Code Block"] ["spacepress" 0]]                           ;Code Block
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SPACEBAR SUBLAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:##spacebar [["spacepress" 1]] nil {:afterup {:set ["spacepress" 0]}}]
                        [:i [:ts "Bold & Italic"] ["spacepress" 1]]                             ;Bold & Italics
                        [:open_bracket [:ts "Curly Brackets"] ["spacepress" 1]]                 ;Curly Brackets
                        [:h [:!Sf17] ["spacepress" 1]]                                          ;TextSoap Window
                        [:j [:!COf17] ["spacepress" 1]]                                         ;Custom TextSoap Cleaners
                        [:k [:!Of17] ["spacepress" 1]]                                          ;Case OPTIONS
                        [:l [:ts "Link Removal"] ["spacepress" 1]]                              ;Remove link
                        [:quote [:ts "Double Quotes"] ["spacepress" 1]]                         ;Double Quotes
                        [:n [:!Tf17] ["spacepress" 1]]                                          ;Enclose OPTIONS
                        [:m [:!Cf17] ["spacepress" 1]]                                          ;Markdown OPTIONS
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                ]},
                        
;;-------------------------------------------CAPS LOCK MODE------------------------------------------------------------------------------------------------------
        {:des "Caps Mode Rules - Lasts only for a few milliseconds"
                :rules [:caps-mode
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>MEDIA KEYS on NUMBERS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;MEDIA BUTTONS on numbers
                        [:equal_sign :volume_increment [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;SWITCH AUDIO OUTPUT to Airpods
                        [:!Cequal_sign [:alfred "headphones" "com.beet.alfred_audio_switcher"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:hyphen :volume_decrement [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;SWITCH AUDIO OUTPUT to Speakers
                        [:!Chyphen [:alfred "speakers" "com.beet.alfred_audio_switcher"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:0 :mute [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;SWITCH AUDIO OUTPUT to Laptop
                        [:!C0 [:alfred "laptop" "com.beet.alfred_audio_switcher"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:9 :fastforward [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;SWITCH AUDIO OUTPUT to UsbHeadphohes
                        [:!C9 [:alfred "usbHeadphones" "com.beet.alfred_audio_switcher"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:8 :play_or_pause [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:7 :rewind [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:6 :vk_none [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:5 [:km "5AE0141E-36C9-4CD3-A411-00135500323E"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:4 :launchpad [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:3 :mission_control [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:2 :display_brightness_increment [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:1 :display_brightness_decrement [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;KEYBOARD ILLUMINATION with CMD + 1 & 2
                        [:!C2 :illumination_increment [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:!C1 :illumination_decrement [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>BASE LAYER (CAPS LOCK)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;DELETE BEAR NOTE
                        [:w [:km "9A812F68-7857-4ACE-A7BD-8AF3AEEE57CE"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;READWISE TO BEAR Shortcut
                        [:r "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"getlink\" in workflow \"com.chubamisc.afred\"';\\
                                shortcuts run \"RW to Bear\"" [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;ANSWER IMESSAGE NOTIFICATION
                        [:i [:km "DC6A4949-C8D1-4024-AC50-74D34142C8AC"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;DAY ONE MASTER SHORTCUT
                        [:o [:sc "" "Day One Master"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;UPDATE PLEX SERVER
                        [:p [:!STp [:km "838EBFC2-7F83-48C5-AF0C-248638A8AD65"]] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;CAFFEINATE WORKFLOW
                        [:s [:alfred "caff" "com.shawn.patrick.rice.caffeinate.control"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;FINDER WINDOW ON DESKTOP
                        [:f [:alfred "desktop" "com.finder.chuba"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;FINDER WINDOW ON DROPOVER
                        [:!Cf [:alfred "dropover" "com.finder.chuba"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;FAVORITES ALFRED WORKFLOW
                        [:g [:alfred "init" "com.zeitlings.favs"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;HOMEROW SCROLL
                        [:h :!Of18 [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;HOMEROW HINTS
                        [:j :!Cf18 [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;SUPERSEEK STATIC
                        [:k :!Tf18 [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;GRAB LINK OF FRONTMOST APP
                        [:l [:alfred "getlink" "com.chubamisc.afred"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;SPANISH Ñ
                        [:semicolon [:!On :n] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;SPANISH TILDE
                        [:quote :!Oe [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;MOUSE CLICK OR FOCUS
                        [:v [:yabai "window --focus mouse"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;MENUBAR EXPAND
                        [:b :!STb [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;CLOSE NOTIFICATIONS
                        [:n [:btt "CloseNotifications"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;MENU BAR WORKFLOW
                        [:m [:alfred "menu" "com.tedwise.menubarsearch"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;MENU BAR OF CURRENT APP
                        [:!Cm :!CSslash [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;SCREEN SAVER ON ","
                        [:comma nil [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]] {:afterup [:alfred "screensaver" "com.chubamisc.afred"]}]
                ;;SLEEP SYSTEM WITH DOUBLE TAP PERIOD OR SINGLE FOR SLEEP DISPLAY
                        [:period [:alfred "sleepsystem" "com.chubamisc.afred"] [["sleep-press" 1]["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                        [:period [["sleep-press" 1]] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]
                                {:delayed {:invoked [["sleep-press" 0] [:alfred "sleepscreen" "com.chubamisc.afred"]]
                                :canceled ["sleep-press" 0]} :params {:delay 200}}]
                ;;NEW FLOATING LITTLE ARC
                        [:right_shift [[:yabai "signal --remove littlearc;\\
                                /opt/homebrew/bin/yabai -m signal --add label=littlearccmd event=window_title_changed\\
                                action=\"~/Dropbox/2-Areas/SystemAndApps/Yabai/LittleArcCMD.sh floatcenter\""] :!TOCn]
                                [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;NEW TILED LITTLE ARC
                        [:!Cright_shift [[:yabai "signal --remove littlearc;\\
                                /opt/homebrew/bin/yabai -m signal --add label=littlearccmd event=window_title_changed\\
                                action=\"~/Dropbox/2-Areas/SystemAndApps/Yabai/LittleArcCMD.sh tile\""] :!TOCn]
                                [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;NEW FLOATING BEAR NOTE
                        [:spacebar "~/Dropbox/2-Areas/SystemAndApps/Karabiner/bearNewNote.sh" [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]
                ;;NEW TILED BEAR NOTE
                        [:!Cspacebar ["/opt/homebrew/bin/yabai -m signal --add label=tile_next title='^New Note$' event=window_created\\
                        action='/opt/homebrew/bin/yabai -m signal --remove tile_next;\\
                        /opt/homebrew/bin/yabai -m window $YABAI_WINDOW_ID --toggle float';\\
                        ~/Dropbox/2-Areas/SystemAndApps/Karabiner/bearNewNote.sh"] [["dpress" 0]["apress" 0]["epress" 0]["cpress" 0]]]             
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
       
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ARC EXTENSIONS SUBLAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:e [["epress" 1]] [["dpress" 0]["apress" 0]["cpress" 0]] {:afterup {:set ["epress" 0]}}]
                        [:spacebar :!CSx [["epress" 1] :arc]]           ;Close Overlay Extension
                        [:r :!Or [["epress" 1] :arc]]                   ;Readwise Add
                        [:y :!CSy [["epress" 1] :arc]]                  ;Activate Bitwarden Extension
                        [:u :!CSu [["epress" 1] :arc]]                  ;Autofill with Bitwarden
                        [:p [:btt "pipArc"] [["epress" 1] :arc]]        ;PiP for videos
                        [:d :!Oe [["epress" 1] :arc]]                   ;Raindrop Add
                        [:h [:btt "ArcSlower"] ["epress" 1]]            ;Arc Media - Slower
                        [:j [:btt "ArcRewind15"] ["epress" 1]]          ;Arc Media - Rewind 15 Secs
                        [:k [:btt "ArcForward15"] ["epress" 1]]         ;Arc Media - Forwad 15 Secs
                        [:l [:btt "ArcFaster"] ["epress" 1]]            ;Arc Media - Faster
                        [:m [:btt "ArcRewindABit"] ["epress" 1]]        ;Arc Media - Rewind a Bit
                        [:comma [:btt "ArcForwardABit"] ["epress" 1]]   ;Arc Media - Forward a Bit
                        [:period [:btt "ArcResetSpeed"] ["epress" 1]]   ;Arc Media - Reset Speed
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>ARC POPUPS AND MACROS SUBLAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:a [["apress" 1]] [["dpress" 0]["epress" 0]["cpress" 0]] {:afterup {:set ["apress" 0]}}]
                        [:return_or_enter [:alfred "archistory" "com.chubamisc.afred"] ["apress" 1]]            ;arc history workflow
                        [:right_shift [:km "C85D1652-EDB6-4FA9-9220-6627FB3F9801"] [["apress" 1] :arc]]         ;Open current page in OpenIn
                        [:!Cright_shift [:km "71671EF7-5DFF-4560-A1AB-34696D6604E8"] [["apress" 1] :arc]]       ;Open link under mouse in OpenIn
                        [:spacebar [:km "7F5B9AD9-22E4-4FC4-82E3-78BB0BCEC2EC"] ["apress" 1]]                   ;Open Clipboard in OpenIn
                        [:y [:km "EBA2B560-ED10-4AAA-A5E1-055F5B863CCD"] ["apress" 1]]                          ;Google selection as unpinned and see
                        [:u [:km "60294873-DC1C-47B1-B08A-929993894468"] ["apress" 1]]                          ;Google selection as float
                        [:i [:km "BB38D111-C565-4E1B-BB98-60CCA30EA8EE"] ["apress" 1]]                          ;Google selection as tile
                        [:o [:km "0C7154AC-DF11-4A50-BA9E-349F7F1492A6"] ["apress" 1]]                          ;Google selection as unpinned in BG
                        [:h [:km "AD5525D0-64FE-41DB-A81E-74C5F998B932"] [["apress" 1] :arc]]                   ;Open current page as unpinned and see
                        [:j [:km "2FEBFB46-0BBB-4B15-AA7D-5CBBDA2E84FF"] [["apress" 1] :arc]]                   ;Open current page as float
                        [:k [:km "64F77118-7AA7-4E6A-945B-E88E2A0EE634"] [["apress" 1] :arc]]                   ;Open current page as tile
                        [:l [:km "5824E648-7B18-429A-AB7A-60167C6CD65B"] [["apress" 1] :arc]]                   ;Open current page as unpinned in BG
                        [:n [:km "98DF4112-D153-487F-826F-9F124EA200D4"] [["apress" 1] :arc]]                   ;Open link under mouse as unpinned and see
                        [:m [:km "BCE84B1F-9D35-447C-8956-AE6D3E2BD4B2"] [["apress" 1] :arc]]                   ;Open link under mouse as float
                        [:comma [:km "C073CBCB-5320-4A1D-969D-25C2562D24F3"] [["apress" 1] :arc]]               ;Open link under mouse as tile
                        [:period [:km "A4664705-7F68-4EE7-B58F-79D38B45E9BE"] [["apress" 1] :arc]]              ;Open link under mouse as unpinned in BG
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>DROPOVER SUBLAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:d [["dpress" 1]] [["apress" 0]["epress" 0]["cpress" 0]] {:afterup {:set ["dpress" 0]}}]
                        [:r [:sc "" "Drop Reveal"] ["dpress" 1]]                                        ;Reveal Dropover Shelf content in Finder
                        [:y [:sc "" "Drop Desktop"] ["dpress" 1]]                                       ;Move Content of Dropover Shelf to Desktop
                        [:u [:sc "quick" "Drop Optimize"] ["dpress" 1]]                                 ;Quick Clop Optimize Media on Dropover Shelf
                        [:i [:sc "aggressive" "Drop Optimize"] ["dpress" 1]]                            ;Aggressive Clop Optimize Media on Dropover Shelf
                        [:o [:!TSc] ["dpress" 1]]                                                       ;Clop Optimize Clipboard
                        [:p [:!TSa] ["dpress" 1]]                                                       ;Clop Optimize Clipboard Aggressive
                        [:g [:sc "" "Drop Gif"] ["dpress" 1]]                                           ;Open Gifski to convert video to Gif from Dropover Shelf
                        [:h [:sc "" "Drop Previous"] ["dpress" 1]]                                      ;Open previous Dropover shelf
                        [:j [:sc "" "Drop Move"] ["dpress" 1]]                                          ;Move contents of Dropover shelf to frontmost Finder path 
                        [:k [:sc "" "Drop Airdrop"] ["dpress" 1]]                                       ;Airdrop content from Dropover shelf
                        [:l [:km "C2AE2BB7-0A49-4C33-B417-83D7CB8CE155"] ["dpress" 1]]                  ;Close Dropover Shelf
                        [:c [:sc "" "Drop Cleanshot"] ["dpress" 1]]                                     ;Edit Dropover Shelf contents in Cleanshot
                        [:n [:sc "" "Drop Delete"] ["dpress" 1]]                                        ;Delete the files in a Dropover shelf
                        [:m [:!To] ["dpress" 1]]                                                        ;Clop Simple Optimization on Finder File
                        [:comma [:!TCo] ["dpress" 1]]                                                   ;Clop Aggressive Optimization on Finder File
                        [:period [:!TSo] ["dpress" 1]]                                                  ;Clop Workflow on Finder Selection
                        [:right_shift [:sc "workflow" "Drop Optimize"] ["dpress" 1]]                    ;Clop Alfred Workflow for contents of Dropover Shelf
                        [:return_or_enter [:km "7A9F80E0-042D-4620-B414-11B2D74736EB"] ["dpress" 1]]    ;Dropover search bar on shelf
                        [:spacebar :!STv ["dpress" 1]]                                                  ;Dropover shelf from Clipboard
                        [:left_command [:!Cc :!STv] ["dpress" 1]]                                       ;Dropover from selected file, through Clipboard
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CLEANSHOT X SUBLAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:c [["cpress" 1]] [["apress" 0]["epress" 0]["dpress" 0]] {:afterup {:set ["cpress" 0]}}]
                        [:y :!OS1 ["cpress" 1]]         ;OCR with Linebreaks
                        [:u :!OS2 ["cpress" 1]]         ;OCR without Linebreaks
                        [:d :!CS5 ["cpress" 1]]         ;All in One bar
                        [:h :!OS3 ["cpress" 1]]         ;Capture Area & Pin
                        [:j :!CS4 ["cpress" 1]]         ;Capture Area
                        [:k :!OS4 ["cpress" 1]]         ;Capture Area to Clipboard
                        [:l :!CS3 ["cpress" 1]]         ;Capture Area & Annotate
                        [:spacebar :!OS5 ["cpress" 1]]  ;Cature History
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ]},

;;-----------------------------------------F19 MODE - SUPERKEY------------------------------------------------------------------------------------------------------
        {:des "F19 Mode - (Seek from Superkey)"
                :rules [:f19-mode
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SPACEBAR SUBLAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:spacebar nil nil {:alone {:key :spacebar :halt true} :delayed {:canceled [{:key :spacebar}            ;;Spacebar sublayer creation
                                {:set ["spacebarpress" 0]}]} :held {:set ["spacebarpress" 1]}
                                :afterup {:set ["spacebarpress" 0]}}]
                        [:##e [["caps-mode" 1] {:key :escape}] [["spacebarpress" 1] ["f19-mode" 1]]]                            ;;Escape on Spacebar Sublayer
                        [:semicolon [:!On :n] [["spacebarpress" 1] ["f19-mode" 1]]]                                             ;;Spanish ñ on Spacebar Sublayer
                        [:quote :!Oe [["spacebarpress" 1] ["f19-mode" 1]]]                                                      ;;Spanish Tilde on Spacebar Sublayer
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>F19 BASE LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:##left_command :delete_or_backspace]                                                                  ;;Backspace
                        [:##right_command :tab]                                                                                 ;;Tab
                        [:##a nil nil {:alone {:key :a :halt true} :delayed {:canceled {:key :a}} :held {:key :left_control}}]  ;;Hold A for CTRL
                        [:##s nil nil {:alone {:key :s :halt true} :delayed {:canceled {:key :s}} :held {:key :left_option}}]   ;;Hold S for OPT
                        [:##d nil nil {:alone {:key :d :halt true} :delayed {:canceled {:key :d}} :held {:key :left_command}}]  ;;Hold D for CMD
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ]},

;;--------------------------------------------KIKI AI LAYER--------------------------------------------------------------------------------------------------------
        {:des "A Mode"
                :rules [:a-mode
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SUBLAYERS CREATION>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:r [["rpress" 1]] [["dpress" 0]["bpress" 0]] {:afterup {:set ["rpress" 0]}}]
                        [:b [["bpress" 1]] [["rpress" 0]["dpress" 0]] {:afterup {:set ["bpress" 0]}}]
                        [:d [["dpress" 1]] [["rpress" 0]["bpress" 0]] {:afterup {:set ["dpress" 0]}}]
                        [:w [["wpress" 1]] nil {:afterup {:set ["wpress" 0]}}]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>BASE LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;REVEAL Kiki Data Path
                        [:f [:alfred "kikiFiles" "com.kiki.ai" "filesRevealPath"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;COPY Last Response
                        [:h [:alfred "kikiFiles" "com.kiki.ai" "filesCopyResponse"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;COPY Context File to Specified Path
                        [:j [:alfred "kikiFiles" "com.kiki.ai" "filesCopyContext"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;TRIGGER Markdown Chat
                        [:return_or_enter [:alfred "kikiMD" "com.kiki.ai"] [:bear ["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;PRESETS MENU
                        [:m [:alfred "kikiActions" "com.kiki.ai" "menu,custom,1"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;QUICK CHAT
                        [:spacebar [:alfred "kikiChat" "com.kiki.ai"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>COMMAND LAYER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;WHISPER Transcribe and Paste
                        [:!Cj [:alfred "kikiActions" "com.kiki.ai" "paste,whisper"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;WHISPER Journal - Response in Dialog
                        [:!Co [:alfred "kikiActions" "com.kiki.ai" "direct,whisper,1,diario"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;TRANSLATE to English - Response in Dialog
                        [:!Ct [:alfred "kikiActions" "com.kiki.ai" "direct,copy,1,translateEn"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;SIMPLIFY - Paste in Frontmost
                        [:!Cs [:alfred "kikiActions" "com.kiki.ai" "direct,copy,4,simpliRW"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;WHISPER Transcription Prompt for Selected Text = Alfred Bar
                        [:!Cright_shift [:alfred "kikiActions" "com.kiki.ai" "direct,copy,1,customWhisperPrompt"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                ;WHISPER QUICK DIALOG REQUEST - Response in Dialog
                        [:!Cspacebar [:alfred "kikiActions" "com.kiki.ai" "direct,whisper,17,useAsPrompt"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
                        [:!Cright_command [:alfred "kikiActions" "com.kiki.ai" "menu,whisper,1"] [["rpress" 0]["bpress" 0]["dpress" 0]["wpress" 0]]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>SELECTED TEXT or WHISPER ACTIONS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;PASTE IN FRONTMOST
                ;Add a Custom Prompt to Selected Text
                        [:spacebar [:alfred "kikiActions" "com.kiki.ai" "direct,copy,4,customPrompt"] [["rpress" 1]["wpress" 0]]]
                ;Add a Custom Prompt to Whisper Transcription
                        [:spacebar [:alfred "kikiActions" "com.kiki.ai" "direct,whisper,4,customPrompt"] [["rpress" 1]["wpress" 1]]]
                ;Use Selected Text as Prompt
                        [:p [:alfred "kikiActions" "com.kiki.ai" "direct,copy,4,useAsPrompt"] [["rpress" 1]["wpress" 0]]]
                ;Use Whisper Transcription as Prompt
                        [:p [:alfred "kikiActions" "com.kiki.ai" "direct,whisper,4,useAsPrompt"] [["rpress" 1]["wpress" 1]]]
                ;Send Selected Text to Presets Menu
                        [:m [:alfred "kikiActions" "com.kiki.ai" "menu,copy,4"] [["rpress" 1]["wpress" 0]]]
                ;Send Whisper Transcription to Presets Menu
                        [:m [:alfred "kikiActions" "com.kiki.ai" "menu,whisper,4"] [["rpress" 1]["wpress" 1]]]

                ;;PLACE BELOW
                ;Selected text as Input for Asking
                        [:spacebar [:alfred "kikiActions" "com.kiki.ai" "direct,copy,6,customPrompt"] [["bpress" 1]["wpress" 0]]]
                ;Whisper Transcription as Input for Asking
                        [:spacebar [:alfred "kikiActions" "com.kiki.ai" "direct,whisper,6,customPrompt"] [["bpress" 1]["wpress" 1]]]
                ;Selected text as Prompt
                        [:p [:alfred "kikiActions" "com.kiki.ai" "direct,copy,6,useAsPrompt"] [["bpress" 1]["wpress" 0]]]
                ;Whisper Transcription as Prompt
                        [:p [:alfred "kikiActions" "com.kiki.ai" "direct,whisper,6,useAsPrompt"] [["bpress" 1]["wpress" 1]]]
                ;Selected text as Input for Menu
                        [:m [:alfred "kikiActions" "com.kiki.ai" "menu,copy,6"] [["bpress" 1]["wpress" 0]]]
                ;Whisper Transcription as Input for Menu
                        [:m [:alfred "kikiActions" "com.kiki.ai" "menu,whisper,6"] [["bpress" 1]["wpress" 1]]]

                ;;DIALOG
                ;Selected text as Input for Asking
                        [:spacebar [:alfred "kikiActions" "com.kiki.ai" "direct,copy,1,customPrompt"] [["dpress" 1]["wpress" 0]]]
                ;Whisper Transcription as Input for Asking
                        [:spacebar [:alfred "kikiActions" "com.kiki.ai" "direct,whisper,1,customPrompt"] [["dpress" 1]["wpress" 1]]]
                ;Selected text as Prompt
                        [:p [:alfred "kikiActions" "com.kiki.ai" "direct,copy,1,useAsPrompt"] [["dpress" 1]["wpress" 0]]]
                ;Whisper Transcription as Prompt
                        [:p [:alfred "kikiActions" "com.kiki.ai" "direct,whisper,1,useAsPrompt"] [["dpress" 1]["wpress" 1]]]
                ;Selected text as Input for Menu
                        [:m [:alfred "kikiActions" "com.kiki.ai" "menu,copy,1"] [["dpress" 1]["wpress" 0]]]
                ;Whisper Transcription as Input for Menu
                        [:m [:alfred "kikiActions" "com.kiki.ai" "menu,whisper,1"] [["dpress" 1]["wpress" 1]]]
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                ]},

;;--------------------------------------------SUPER DUPER MODE---------------------------------------------------------------------------------------------------------
        {:des "SuperDuper Mode Rules"
                :rules [:sd-mode
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ARROW KEYS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:#SOCh :left_arrow :!terminal]                 ;Left Arrow
                        [:#SOCj :down_arrow :!terminal]                 ;Down Arrow
                        [:#SOCk :up_arrow :!terminal]                   ;Up Arrow
                        [:#SOCl :right_arrow :!terminal]                ;Right Arrow
                        [:#SOCsemicolon :vk_none]                       ;Disabled to Avoid Typing
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>MODIFIERS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:##caps_lock :!Cescape :!arc]                  ;Escape App switcher | EXCLUDING ARC
                        [:#COPspacebar :left_shift]                     ;Shift
                        [:##f :left_command :!terminal]                 ;Left Command | EXCLUDING TERMINAL
                        [:##a :left_option :!terminal]                  ;Left OPT | EXCLUDING TERMINAL
                        [:left_command :left_control]                   ;CTRL on CMD for Number Pad
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>DELETES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:#SOCn :delete_or_backspace :!terminal]        ;Delete Backspace on N | EXCLUDING TERMINAL
                        [:#SOPperiod :delete_forward :!terminal]        ;Delete Forward on Period | EXCLUDING TERMINAL
                        [:!Cperiod [:!Tk] :!terminal]                   ;Delete from current point to the end of line | EXCLUDING TERMINAL
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SWITCHERS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:y :!Otab :!arc]                               ;Window Switcher - Below| EXCLUDING ARC
                        [:u :!Ttab :!arc]                               ;Tab Switcher - Below | EXCLUDING ARC
                        [:i :!STtab :!arc]                              ;Tab Switcher - Above | EXCLUDING ARC
                        [:o :!SOtab :!arc]                              ;Window Switcher - Above | EXCLUDING ARC
                        [:#COy :h :!arc]                                ;Hide Selected (CMD for Apps | OPT for Windows) | EXCLUDING ARC
                        [:#COu :m :!arc]                                ;Minimize Selected (CMD for Apps | OPT for Windows) | EXCLUDING ARC
                        [:#COi :w :!arc]                                ;Close Selected (CMD for Apps | OPT for Windows) | EXCLUDING ARC
                        [:#COo :q :!arc]                                ;Quit Selected (CMD for Apps | OPT for Windows) | EXCLUDING ARC
                        [:m :!Ctab]                                     ;APP Switcher - Below
                        [:comma :!CStab]                                ;APP Switcher - Above
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ARC SPECIFIC>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ;;Tab Nav for ARC
                        [:condi :arc :sd-mode]
                        [:y [:!STtab]]                                  ;Open Tabs Switcher - Previous
                        [:u [:!COdown_arrow]]                           ;Tab Below
                        [:i [:!COup_arrow]]                             ;Tab Above
                        [:o [:!Ttab]]                                   ;Open Tabs Switcher - Next
                        [:7 [:!Tw]]                                     ;Close Tab
                        [:##caps_lock :!Tescape]                        ;Escape ARC Tab Switcher
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>TERMINAL SPECIFIC>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        [:condi :terminal :sd-mode]
                        [:##f [["cpress" 1]] nil {:afterup {:set ["cpress" 0]}}]        ;Faking Modifiers
                        [:##a [["opress" 1]] nil {:afterup {:set ["opress" 0]}}]        ;Faking Modifiers
                        [:##h :left_arrow [["cpress" 0]["opress" 0]]]                   ;Normal Left
                        [:##h :!Ta [["cpress" 1]["opress" 0]]]                          ;Go to Beginning of Line
                        [:##h :!Oleft_arrow [["cpress" 0]["opress" 1]]]                 ;Skip Word Backward
                        [:##l :right_arrow [["cpress" 0]["opress" 0]]]                  ;Normal Right
                        [:##l :!Te [["cpress" 1]["opress" 0]]]                          ;Go to End of Line
                        [:##l :!Oright_arrow [["cpress" 0]["opress" 1]]]                ;Skip Word Forward
                        [:##n :delete_or_backspace [["cpress" 0]["opress" 0]]]          ;Normal Delete Back
                        [:##n :!Tu [["cpress" 1]["opress" 0]]]                          ;Delete Back to Beginning o Line
                        [:##n :!Tw [["cpress" 0]["opress" 1]]]                          ;Delete Back a Word
                        [:##period :delete_forward [["cpress" 0]["opress" 0]]]          ;Normal Delete Forward
                        [:##period :!Tk [["cpress" 1]["opress" 0]]]                     ;Delete Forward to End of Line
                        [:##period [:escape :d] [["cpress" 0]["opress" 1]]]             ;Delete Forward by word
                        [:##j :down_arrow]                                              ;Normal Down
                        [:##k :up_arrow]                                                ;Normal Up

                        ;;Terminal profile must use Option as meta for next one to work.
                        ;;In settings, profile, keyboard, in Terminal. 
                        [:##period :!Od [["cpress" 0]["opress" 1]]]                     ;Delete Forward a Line
        ;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ]},
        
;;----------------------------------------- CURSOR/MOUSE MODE---------------------------------------------------------------------------------------------------------
        {:des "F Mode - Cursor"
                :rules [:f-mode
                        [:##spacebar [["spacepress" 1]] nil {:afterup {:set ["spacepress" 0]}}]
                        [:caps_lock :escape]
                        [:y {:pkey :button1}]
                        [:u {:pkey :button2}]
                        [:i {:pkey :button3}]
                        [:##o [:km "95B8335C-1B11-4FA2-9AC6-1C67217DC48F"]]
                        [:##d {:pkey :button1}]
                        [:##h {:mkey {:x -3072 :speed 2.0}} ["spacepress" 0]]
                        [:##j {:mkey {:y 3072 :speed 2.0}} ["spacepress" 0]]
                        [:##k {:mkey {:y -3072 :speed 2.0}} ["spacepress" 0]]
                        [:##l {:mkey {:x 3072 :speed 2.0}} ["spacepress" 0]]
                        [:##h {:mkey {:x -3072 :speed 1.0}} ["spacepress" 1]]
                        [:##j {:mkey {:y 3072 :speed 1.0}} ["spacepress" 1]]
                        [:##k {:mkey {:y -3072 :speed 1.0}} ["spacepress" 1]]
                        [:##l {:mkey {:x 3072 :speed 1.0}} ["spacepress" 1]]
                        [:##n {:mkey {:x -1072 :speed 1.0}} ["spacepress" 0]]
                        [:##m {:mkey {:y 1072 :speed 1.0}} ["spacepress" 0]]
                        [:##comma {:mkey {:y -1072 :speed 1.0}} ["spacepress" 0]]
                        [:##period {:mkey {:x 1072 :speed 1.0}} ["spacepress" 0]]
                        [:##n {:mkey {:x -1072 :speed 0.5}} ["spacepress" 1]]
                        [:##m {:mkey {:y 1072 :speed 0.5}} ["spacepress" 1]]
                        [:##comma {:mkey {:y -1072 :speed 0.5}} ["spacepress" 1]]
                        [:##period {:mkey {:x 1072 :speed 0.5}} ["spacepress" 1]]
                ]}
        ]
}

;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any
